{
    "autoDocstring.docstringFormat": "google",
    "autoDocstring.newlineBeforeSummary": true,
    "breadcrumbs.enabled": true,
    "cSpell.userWords": [
        "kombu",
        "strftime",
        "werkzeug"
    ],
    "editor.fontSize": 14,
    "editor.renderWhitespace": "boundary",
    "editor.suggest.localityBonus": true,
    "editor.tabSize": 2,
    "explorer.autoReveal": false,
    "extensions.ignoreRecommendations": false,
    "flow.runOnEdit": false,
    "files.associations": {
        "**/.ebextensions/*.*": "yaml",
        "*.conf": "ini",
        "*.js": "javascript",
        ".env": "shellscript",
        ".envrc": "dotenv",
        "Brewfile": "ruby",
        "Jenkinsfile": "jenkins",
        "nginx.conf": "NGINX"
    },
    "files.autoSave": "onFocusChange",
    "files.exclude": {
        "**/*.pyc": true,
        "**/__pycache__": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "github.hosts": [
        {
            "host": "https://github.com",
            "username": "oauth",
            "token": "system"
        }
    ],
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.advanced.telemetry.enabled": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,
    "javascript.preferences.quoteStyle": "single",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "npm-intellisense.importLinebreak": ";\n",
    "projectManager.vscode.baseFolders": [
        "$home/Develop"
    ],
    "projectManager.vscode.ignoredFolders": [
        "node_modules"
    ],
    "python.linting.pep8Enabled": true,
    "python.linting.pep8Path": "pycodestyle",
    "python.unitTest.autoTestDiscoverOnSaveEnabled": false,
    "python.jediEnabled": false,
    "search.exclude": {
        "**/node_modules": true,
        "**/.vscode": true,
        "**/.pytest*": true
    },
    "telemetry.enableTelemetry": false,
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.shell.osx": "/usr/local/bin/fish",
    "window.nativeTabs": true,
    "window.zoomLevel": -0.5,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.feedback.visible": false,
    "workbench.commandPalette.preserveInput": true,
    "workbench.settings.editor": "json",
    "workbench.colorTheme": "Atom One Dark"
}
